# collabrativeRepo

movie/: build.gradle
movie/src/main/java/com/example/controller/: FileController.java  TheaterBookingController.java  TicketController.java  UserController.java
movie/src/main/java/com/example/csvpackage/: ServiceForCsv.java
movie/src/main/java/com/example/dto/: BookingRequestDto.java  BookingResponseDto.java  MovieDto.java  TheaterDto.java  TicketDto.java  UserDto.java
movie/src/main/java/com/example/mappers/: Mapper.java  TheaterMapper.java  TicketMapper.java
movie/src/main/java/com/example/model/: Movie.java  TaxesRequestStruct.java  Theater.java  Ticket.java  User.java
movie/src/main/java/com/example/pojo/: Address.java  Amount.java  ApprovedAmount.java  AuthorizeRequestBase.java  AuthorizeRequestPayload.java  Card.java  CardHolder.java  CvcAddressResult.java  EntryMode.java  ExpiryDate.java  Header.java  MerchantInfo.java  OrderDetails.java  OriginalTransaction.java  Poi.java  References.java  Response.java  ResponseDetails.java  SelectedInstallment.java  TerminalCapabilities.java  TransactionDetails.java
movie/src/main/java/com/example/practice/: MovieApplication.java
movie/src/main/java/com/example/repository/: MovieRepo.java  TheaterRepo.java  TicketRepository.java  UserRepository.java
movie/src/main/java/com/example/service/: ApplicationPropertiesLoader.java  MovieService.java  MovieServiceImpl.java  TheaterService.java  TheaterServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
movie/src/main/java/com/example/util/: CustomExceptionHandler.java  ErrorDetails.java  MyLogger.java  NullPointerException.java  ScreenNotAvaliableException.java  SecurityConfig.java  SensitiveData.java  SensitiveFieldsType.java  UserNotFoundException.java
movie/src/main/resources/: application.properties  mapvalue.properties
movie/src/test/java/com/example/service/: MovieServiceTest.java  TheaterServiceTest.java  (+1 more)
(+84 files in other folders)
