1=10
2=11
3=12
4=13
5=14
#spring.application.name= spring-cloud-eureka-client
#server.port= 0
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8080/eureka}
#instance.preferIpAddress= true